# seisicite2019

./: .gitignore  README.md
api/: .gitignore  Dockerfile  Seisicite.sln
api/Application.Api/: Application.Api.csproj
api/Application.Api/CommandHandlers/: ApproveEvaluatorCommandHandler.cs  AuthCommandHandler.cs  CancelEvaluatorsCommandHandler.cs  EvaluateArticleCommandHandler.cs  ImportArticlesComissionNoteCommandHandler.cs  ImportArticlesCommandHandler.cs  SortArticleEvaluatorsCommandHandler.cs  UpdateArticleCommandHandler.cs  UpdateIsEventCommandHandler.cs
api/Application.Api/Commands/: ApproveEvaluatorCommand.cs  CancelEvaluatorsCommand.cs  EvaluateArticleCommand.cs  ImportArticlesComissionNoteCommand.cs  ImportArticlesCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  SortArticleEvaluatorsCommand.cs  UpdateArticleCommand.cs  UpdateIsEventCommand.cs
api/Application.Api/Messages/: IdentityErrorDescriber.cs
api/Application.Api/Queries/: CanEvaluateArticleQuery.cs  ListApprovedsEvaluatorsQuery.cs  ListArticlesOrderByDateQuery.cs  ListArticlesPaginatedByEventQuery.cs  ListArticlesToEvaluateQuery.cs  ListAvaliadoresByEvento.cs  ListEvaluatorsToApproveQuery.cs  ListInstitutionsQuery.cs  ListModalitiesQuery.cs  ReportArticlesNoteQuery.cs
api/Application.Api/QueryHandlers/: CanEvaluateArticleQueryHandler.cs  ListApprovedsEvaluatorsQueryHandler.cs  ListArticlesPaginatedByEventQueryHandler.cs  ListArticlesToEvaluateQueryHandler.cs  ListAvaliadoresByEventoQueryHandler.cs  ListEvaluatorsToApproveQueryHandler.cs  ListInstitutionsQueryHandler.cs  ListModalitiesQueryHandler.cs  QueryHandler.cs  ReportArticlesNoteQueryHandler.cs
api/Application.Api/Services/: EmailSender.cs  PassowordGenerator.cs
api/Application.Api/ViewModels/: ArticleComissionNote.cs  ArticleFinalReportViewModel.cs  ArticleImport.cs  ArticleViewModel.cs  AvaliadorViewModel.cs  SecuritySettings.cs  Token.cs
api/Domain/: Domain.csproj
api/Domain.Core/Commands/: Command.cs
api/Domain.Core/Enumerators/: EnumExtensions.cs  ReturnCode.cs
api/Domain.Core/Models/: OccurrencesViewModel.cs
api/Domain/Domains/Article/: Article.cs  Author.cs  EApresentationType.cs  EEventIdentifier.cs  User.cs
api/Domain/Interfaces/: IRepository.cs
api/Infra.Auth/: Infra.Auth.csproj
api/Infra.Auth/Configuration/: IdentityErrorDescriber.cs  SecuritySettings.cs  Token.cs
api/Infra.CrossCuting.AutoMapper/: Infra.CrossCuting.AutoMapper.csproj
api/Infra.CrossCuting.AutoMapper/Profiles/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
api/Infra.CrossCuting.IoC/: Infra.CrossCuting.IoC.csproj  NativeInjectorBootStrapper.cs
api/Infra.CrossCuting.IoC/Configs/: CommandsProvider.cs  DataServicesProvider.cs  QueriesProvider.cs  TokenProvider.cs
api/Infra.CrossCuting.Shared/Extensions/: EnumExtensions.cs
api/Infra.CrossCuting.Shared/Models/: CommandResult.cs  PaginatedList.cs
api/Infra.Data/: Infra.Data.csproj
api/Infra.Data.MongoIdentityStore/: Constants.cs  EUserType.cs  MongoConfig.cs  MongoIdentityServiceCollectionExtensions.cs  MongoIdentityUser.cs  MongoUserStore.cs
api/Infra.Data.MongoIdentityStore/Models/: MongoUserClaim.cs  MongoUserContactRecord.cs  MongoUserEmail.cs  MongoUserPhoneNumber.cs  Occurrence.cs
api/Infra.Data/Config/: BsonUtcDateTimeSerializer.cs
api/Infra.Data/Context/: DBContext.cs  IDBContext.cs
api/Infra.Data/Repository/: Repository.cs  RepositoryArticle.cs
api/Seisicite.Api/: Dockerfile  Program.cs  Seisicite.Api.csproj  Startup.cs  appsettings.json
api/Seisicite.Api/Attributes/: ClaimRequirementAttribute.cs
api/Seisicite.Api/Configs/: AutoMapperSetup.cs  CorsSetup.cs  SwaggerSetup.cs
api/Seisicite.Api/Controllers/: ArticlesController.cs  AuthController.cs  BaseApiController.cs  EvaluatorController.cs  ImportArticlesController.cs
api/Seisicite.Api/Extensions/: WebHostBuilderExtensions.cs
api/Seisicite.Api/Filters/: ClaimRequirementFilter.cs  NotificationActionFilter.cs
api/Seisicite.Api/Properties/: launchSettings.json
api/WebApi/: WebApi.csproj
api/WebApi/Configs/: AutoMapperSetup.cs  CorsSetup.cs
api/WebApi/Controllers/: AuthController.cs  BaseApiController.cs  ImportArticlesController.cs
api/ok/Seisicite/Application.Api/: Application.Api.csproj
api/ok/Seisicite/Application.Api/Queries/: ListArticlesOrderByDateQuery.cs  ListAvaliadoresByEvento.cs
api/ok/Seisicite/Application.Api/QueryHandlers/: ListArticlesOrderByDateQueryHandler.cs  ListAvaliadoresByEventoQueryHandler.cs
api/ok/Seisicite/Application.Api/ViewModels/: ArticleImport.cs  ArticleViewModel.cs  AvaliadorViewModel.cs
api/ok/Seisicite/Domain/: Domain.csproj
api/ok/Seisicite/Domain.Core/: Domain.Core.csproj
api/ok/Seisicite/Domain.Core/Notifications/: Notification.cs  NotificationContext.cs
api/ok/Seisicite/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
api/ok/Seisicite/WebApi/Configs/: SwaggerSetup.cs
api/ok/Seisicite/WebApi/Controllers/: ArticlesController.cs  AuthController.cs  ImportArticlesController.cs
api/ok/Seisicite/WebApi/Filters/: NotificationActionFilter.cs
api/ok/Seisicite/WebApi/Properties/: launchSettings.json
mobile/: .env  app.json  package-lock.json  package.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/ios/: Podfile
mobile/ios/mobile/: AppDelegate.m  Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/src/: index.js
mobile/src/configs/: routes.js
mobile/src/pages/: app-routes.js  evaluate-article.js  home.js  login.js  register.js  reset-password.js
mobile/src/services/: api.js  auth.js
seisicite-webapp/: package-lock.json  package.json
seisicite-webapp/public/: index.html
seisicite-webapp/src/: App.js  routes.js
seisicite-webapp/src/components/: card.js  cardArticle.js  dialog.js  menu.js  sidebar.js  withAuth.js
seisicite-webapp/src/pages/: articles.js  home.js  login.js
seisicite-webapp/src/pages/home/: index.js
seisicite-webapp/src/services/: api.js  auth.js  date-utils.js
seisicite-webapp/src/styles/: global.js  kit.js  theme.js
(+99 files in other folders)
